{
  "name": "miles-card-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "node --test \"tests/**/*.test.js\"",
    "compare:kiasumiles": "node scripts/compare-kiasumiles.mjs"
  }
}
